# LuxeIQ

./: LuxeIQ.csproj  Program.cs
Common/: ConnectionFactory.cs  Constants.cs  EnumTypes.cs  EnumsOrder.cs  Utilities.cs
Data/: LuxeIQContext.cs
Extensions/: ManufacturerTerritoryExtension.cs  ManufacturersExtensions.cs  SalesRepExtension.cs  StructExtensions.cs  UserExtension.cs  WholesalerExtensions.cs  WholesalerHQExtension.cs  WholesalerShowroomExtensions.cs
Migrations/: 20240222104303_Initial_Release.Designer.cs  20240222104303_Initial_Release.cs  20240222160529_user_table_mobile_and_activated_column_modified.Designer.cs  20240222160529_user_table_mobile_and_activated_column_modified.cs  LuxeIQContextModelSnapshot.cs
Models/: ManufacturerTerritories.cs  Manufacturers.cs  Products.cs  SalesRepAgency.cs  Showrooms.cs  Users.cs  WholesalerHQ.cs  WholesalerShowrooms.cs  Wholesalers.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  addeditmanufacturer.cshtml  addeditmanufacturer.cshtml.cs  addeditmterritories.cshtml  addeditmterritories.cshtml.cs  addeditproducts.cshtml  addeditproducts.cshtml.cs  addeditsalesrepagency.cshtml  addeditsalesrepagency.cshtml.cs  addeditwholesaler.cshtml  addeditwholesaler.cshtml.cs  addeditwholesalerhq.cshtml  addeditwholesalerhq.cshtml.cs  addeditwshowroom.cshtml  addeditwshowroom.cshtml.cs  manufactureradmin.cshtml  manufactureradmin.cshtml.cs  manufacturers.cshtml  manufacturers.cshtml.cs  manufacturerterritories.cshtml  manufacturerterritories.cshtml.cs  newuser.cshtml  newuser.cshtml.cs  productfieldattributes.cshtml  productfieldattributes.cshtml.cs  products.cshtml  products.cshtml.cs  salesrepagencies.cshtml  salesrepagencies.cshtml.cs  salesreps.cshtml  salesreps.cshtml.cs  setpassword.cshtml  setpassword.cshtml.cs  thankyou.cshtml  thankyou.cshtml.cs  wholesaler.cshtml  (+5 more)
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Repositories/: IManufacturersRepository.cs  IManufacturersTerritoryRepository.cs  IProductRepository.cs  ISalesRepAgencyRepository.cs  IServiceRepository.cs  IUsersRepository.cs  IWholesalerHQRepository.cs  IWholesalerRepository.cs  IWholesalerShowroomRepository.cs  ManufacturersRepository.cs  ManufacturersTerritoryRepository.cs  ProductRepository.cs  SalesRepAgencyRepository.cs  ServiceRepository.cs  UserRepository.cs  WholesalerHQRepository.cs  WholesalerRepository.cs  WholesalerShowroomRepository.cs
Services/: EmailServices.cs
ViewModels/: DatabaseTableColumns.cs  ManufacturerImport.cs  ManufacturerTerritoryImport.cs  PGQueryStatus.cs  ProductAttribute.cs  ProductImport.cs  SalesRepAgencyImport.cs  TableColumns.cs  US_State.cs  UserViewModel.cs  WholesalerHQImport.cs  WholesalerImport.cs  WholesalerShowroomImport.cs
wwwroot/attributes/: duravitusa_attributes.json
wwwroot/css/: style.css
wwwroot/js/: demo.js  helpers.js
wwwroot/js/pages/: data-table.js
wwwroot/scss/: _sidebar.scss
